# Server
PORT=5000

# HTTPS
WITH_HTTPS=false
HTTPS_KEY=/path/key.pem
HTTPS_CERT=/path/cert.pem

# JWT
WITH_JWT=true
SECRET=

# Google Wallet
ISSUERID=
GOOGLE_APPLICATION_CREDENTIALS=/path/credentials.json

# Postgres
POSTGRES_DBUSER=
POSTGRES_DBHOST=
POSTGRES_DATABASE=
POSTGRES_DBPASSWORD=
POSTGRES_DBPORT=

# Postgres 2
POSTGRES_OTHER_DBUSER=
POSTGRES_OTHER_DBHOST=
POSTGRES_OTHER_DATABASE=
POSTGRES_OTHER_DBPASSWORD=
POSTGRES_OTHER_DBPORT=

# MongoDB
MONGO_DBUSER=
MONGO_DBHOST=
MONGO_DATABASE=
MONGO_DBPASSWORD=
MONGO_DBPORT=